spec/spec.proto

syntax = "proto3";
option java_package = "xyz.backtoback.proto";
option java_outer_classname = "IO";

package spec;

message Message {
        string topic = 1;
        MessageType type = 2;
        bytes data = 3;
        uint64 uuid = 4;
        uint32 timeoutAfterMs = 6;
        uint64 timeoutAtNanosecond = 7;
        uint32 retryTTL = 8;
}

enum MessageType {
     UNKNOWN = 0;
     REPLY = 1;
     ERROR = 2;
     EMPTY = 3;
     REQUEST = 4;
     ERROR_BROKER_FULL = 5;
     ERROR_CONSUMER_TIMEOUT = 6;
     ERROR_CONSUMER_SEND = 7;
     ERROR_CONSUMER_RECEIVE = 8;
     ERROR_CONSUMER_BROKEN = 9;
}

message Poll {
        repeated string topic = 10;
}
